\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{2008--2009}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{2009--2010}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{2010--2011}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{2011--2012}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{2012--2013}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{2013--2014}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{2013--2014 (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr })}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{2014--2015}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}{2015--2016}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}{2016--2017}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}{2017--2018}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}{2017--2018 (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr })}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } 2016}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYRM } 2016}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } 2017}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRU }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{2008--2009}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{2009--2010}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{2010--2011}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{2011--2012}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{2012--2013}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{2013--2014}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{2013--2014 (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr })}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{2014--2015}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{2015--2016}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}{2016--2017}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}{2017--2018}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}{2017--2018 (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr })}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } 2016}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYRM } 2016}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } 2017}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{2012--2013}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{2013--2014}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{2013--2014 (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr })}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{2014--2015}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{2015--2016}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{2016--2017}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{2017--2018}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{2017--2018 (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr })}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } 2016}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYRM } 2016}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } 2017}}{106}}
